Prakt7/MainWindow.xaml

<Window x:Class="Prakt7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt7"
        mc:Ignorable="d"
        Title="Практическая работа №7" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/FLGRUS.ICO">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="5">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Сохранить изменения">
                    <MenuItem Header="в паре 1" Click="btnSavePair1_Click"/>
                    <MenuItem Header="в паре 2" Click="btnSavePair2_Click"/>
                    <MenuItem Header="в обеих парах" Click="btnSavePairs_Click"/>
                </MenuItem>
                <MenuItem Header="Сложить пары" Click="btnSum_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="btnInfo_Click"/>
        </Menu>
        <Label Content="1-е число 1-й пары" Grid.Row="1" Grid.Column="1" Margin="20,10" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbPair1First" Text="0" Grid.Row="1" Grid.Column="1" Margin="30,35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="," Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tbPair1FirstFraction" Text="0" Grid.Row="1" Grid.Column="2" Margin="15,35" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="1"/>
        <Label Content="1-е число 2-й пары" Grid.Row="1" Grid.Column="3" Margin="20,10" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbPair1Second" Text="0" Grid.Row="1" Grid.Column="3" Margin="30,35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="," Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tbPair1SecondFraction" Text="0" Grid.Row="1" Grid.Column="4" Margin="15,35" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="1"/>
        <Button Grid.Row="1" Grid.Column="5" Margin="25" Click="btnSavePair1_Click">
            <Button.Content>
                <TextBlock Text="Сохранить изменения в паре 1" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Label Content="1-е число 2-й пары" Grid.Row="2" Grid.Column="1" Margin="20,10" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbPair2First" Text="0" Grid.Row="2" Grid.Column="1" Margin="30,35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="," Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tbPair2FirstFraction" Text="0" Grid.Row="2" Grid.Column="2" Margin="15,35" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="1"/>
        <Label Content="2-е число 2-й пары" Grid.Row="2" Grid.Column="3" Margin="20,10" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbPair2Second" Text="0" Grid.Row="2" Grid.Column="3" Margin="30,35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="," Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tbPair2SecondFraction" Text="0" Grid.Row="2" Grid.Column="4" Margin="15,35" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="1"/>
        <Button Grid.Row="2" Grid.Column="5" Margin="25" Click="btnSavePair2_Click">
            <Button.Content>
                <TextBlock Text="Сохранить изменения в паре 2" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button Content="Сложить пары" Grid.Row="3" Grid.Column="1" Margin="30" Click="btnSum_Click"/>
        <Label Content="Результат сложения" Grid.Row="3" Grid.Column="3" Margin="10" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbResult" Grid.Row="3" Grid.Column="3" Margin="30,35" FontSize="14" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button Grid.Row="3" Grid.Column="5" Margin="25" Click="btnSavePairs_Click">
            <Button.Content>
                <TextBlock Text="Сохранить изменения в обеих парах" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
